<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.VerticalSlice.Api.Shared\Movies.VerticalSlice.Api.Shared.csproj" />
    <ProjectReference Include="..\Movies.VerticalSlice.Api.Wpf\Movies.VerticalSlice.Api.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArtOfTest.WebAii">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Test Studio\Bin\ArtOfTest.WebAii.dll</HintPath>
    </Reference>
    <Reference Include="ArtOfTest.WebAii.HttpProxy">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Test Studio\Bin\ArtOfTest.WebAii.HttpProxy.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
