# Movies.VerticalSlice

./: GITHUB_ISSUE_API_TESTS.md  MovieService.cs  Movies.VerticalSlice.sln  NuGet.Config  README.md
.github/workflows/: ci.yml  ci.yml.txt
Movies.VerticalSlice.Api/: Movies.VerticalSlice.Api.csproj  Movies.VerticalSlice.Api.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json
Movies.VerticalSlice.Api.Blazor/: App.razor  Movies.VerticalSlice.Api.Blazor.csproj  Program.cs  _Imports.razor
Movies.VerticalSlice.Api.Blazor.Client.Tests/: Movies.VerticalSlice.Api.Blazor.Client.Tests.csproj
Movies.VerticalSlice.Api.Blazor.Client.Tests/Authentication/: JwtAuthenticationStateProviderTests.cs  JwtAuthorizationMessageHandlerTests.cs
Movies.VerticalSlice.Api.Blazor.Client.Tests/Mocks/: MockHttpClientFactory.cs  MockHttpMessageHandler.cs
Movies.VerticalSlice.Api.Blazor.Client.Tests/Page/: LoginPageTests.cs  MoviePageTests.cs  RatingsPageTests.cs
Movies.VerticalSlice.Api.Blazor.Client.Tests/TestHelpers/: CapturingHttpHandler.cs  TelerikTestContext.cs  TestJwtAuthenticationProvider.cs
Movies.VerticalSlice.Api.Blazor/Authentication/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
Movies.VerticalSlice.Api.Blazor/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Movies.VerticalSlice.Api.Blazor/Logging/: RemoteLoggerProvider.cs
Movies.VerticalSlice.Api.Blazor/Pages/: Component.razor  GenresDisplay.razor  Home.razor  Login.razor  Movies.razor  Movies.razor.md  Ratings.razor  StatusMessage.razor
Movies.VerticalSlice.Api.Blazor/Properties/: launchSettings.json
Movies.VerticalSlice.Api.Blazor/Services/: MovieService.cs  RatingsService.cs
Movies.VerticalSlice.Api.Blazor/Shared/: ComponentBase.cs  GridComponentBase.cs
Movies.VerticalSlice.Api.Blazor/wwwroot/: appsettings.Development.json  index.html
Movies.VerticalSlice.Api.Wpf/: App.xaml  App.xaml.cs  Movies.VerticalSlice.Api.Wpf.csproj
Movies.VerticalSlice.Api.Wpf.Tests/: LoginViewModelTests.cs  Movies.VerticalSlice.Api.Wpf.Tests.csproj  MoviesViewModelTests.cs
Movies.VerticalSlice.Api.Wpf/Helpers/: CustomGridViewComboBoxColumn.cs  PasswordBoxHelper.cs
Movies.VerticalSlice.Api.Wpf/Validators/: LoginViewModelValidator.cs
Movies.VerticalSlice.Api.Wpf/ViewModels/: LoginViewModel.cs  LoginViewModelValidator.cs  MainWindowViewModel.cs  MoviesViewModel.cs  RatingsViewModel.cs
Movies.VerticalSlice.Api.Wpf/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  RatingsView.xaml  RatingsView.xaml.cs
Movies.VerticalSlice.Api/Configuration/: JwtSettings.cs  SecurityRequirementsOperationFilter.cs
Movies.VerticalSlice.Api/Endpoints/: HealthCheckEndPointExtensions.cs
Movies.VerticalSlice.Api/Features/Logging/: README.md  SWAGGER-TESTING.md
Movies.VerticalSlice.Api/Features/Logging/Create/: CreateLogEndpoint.cs
Movies.VerticalSlice.Api/Features/Logging/GetAll/: GetAllLogsEndpoint.cs
Movies.VerticalSlice.Api/Features/LoginAudit/GetAll/: GetLoginAuditLogsEndpoint.cs  GetLoginAuditLogsHandler.cs  GetLoginAuditLogsQuery.cs
Movies.VerticalSlice.Api/Features/LoginAudit/GetByEmail/: GetLoginAuditLogsByEmailEndpoint.cs  GetLoginAuditLogsByEmailHandler.cs
Movies.VerticalSlice.Api/Features/LoginAudit/GetById/: GetLoginAuditLogByIdEndpoint.cs  GetLoginAuditLogByIdHandler.cs
Movies.VerticalSlice.Api/Features/LoginAudit/GetByStatus/: GetLoginAuditLogsByStatusEndpoint.cs  GetLoginAuditLogsByStatusHandler.cs
Movies.VerticalSlice.Api/Features/LoginAudit/Shared/: LoginAuditLogDtos.cs
Movies.VerticalSlice.Api/Features/Movies/: MoviesEndpoints.cs
Movies.VerticalSlice.Api/Features/Movies/Create/: CreateMovieCommand.cs  CreateMovieEndpoint.cs  CreateMovieHandler.cs  CreateMovieRequest.cs  CreateMovieValidator.cs
Movies.VerticalSlice.Api/Features/Movies/Delete/: DeleteMovieCommand.cs  DeleteMovieEndpoint.cs  DeleteMovieHandler.cs
Movies.VerticalSlice.Api/Features/Movies/GetAll/: GetAllMoviesEndpoint.cs  GetAllMoviesHandler.cs  GetAllMoviesQuery.cs  MovieDto.cs  MovieProfile.cs  SortOrder.cs
Movies.VerticalSlice.Api/Features/Movies/Names/: GetNamesCommand.cs  GetNamesEndpoint.cs  GetNamesHandler.cs  GetNamesQuery.cs
Movies.VerticalSlice.Api/Features/Movies/Update/: UpdateMovieCommand.cs  UpdateMovieEndpoint.cs  UpdateMovieHandler.cs  UpdateMovieRequest.cs  UpdateMovieValidator.cs
Movies.VerticalSlice.Api/Features/Ratings/: RatingsEndpoints.cs
Movies.VerticalSlice.Api/Features/Ratings/Create/: RateMovieCommand.cs  RateMovieCommandEndpoint.cs  RateMovieCommandHandler.cs  RateMovieCommandValidator.cs  RateMovieRequest.cs  RatingsCreateCommand.cs  RatingsCreateEndpoint.cs  RatingsCreateHandler.cs  RatingsCreateValidator.cs
Movies.VerticalSlice.Api/Features/Ratings/Delete/: DeleteRatingCommand.cs  DeleteRatingEndpoint.cs  DeleteRatingHandler.cs
Movies.VerticalSlice.Api/Features/Ratings/GetAll/: GetAllRatingsEndpoint.cs  GetAllRatingsHandler.cs  GetAllRatingsQuery.cs  MovieRatingWithNameDto.cs  RatingDto.cs  RatingProfile.cs  RatingsProfile.cs
Movies.VerticalSlice.Api/Features/Ratings/Update/: RatingsUpdateCommand.cs  RatingsUpdateEndpoint.cs  RatingsUpdateHandler.cs  RatingsUpdateValidator.cs
Movies.VerticalSlice.Api/Features/Users/: UsersEndpoints.cs
Movies.VerticalSlice.Api/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserEndpoint.cs  DeleteUserHandler.cs
Movies.VerticalSlice.Api/Middleware/: ApiRequestLoggingMiddleware.cs  DBHealthCheckMiddleware.cs  DbHealthCheckMiddlewareExtensions.cs
Movies.VerticalSlice.Api/Properties/: launchSettings.json
Movies.VerticalSlice.Api/Services/: IJwtService.cs  IPasswordService.cs  JwtService.cs  LoginAuditService.cs  PasswordService.cs  UserContextService.cs
Movies.VerticalSlice.Blazor/: Movies.VerticalSlice.Blazor.csproj  Program.cs  appsettings.Development.json
Movies.VerticalSlice.Blazor/Components/: App.razor  _Imports.razor
Movies.VerticalSlice.Blazor/Components/Layout/: MainLayout.razor
(+97 files in other folders)
