<UserControl x:Class="Movies.VerticalSlice.Api.Wpf.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.95*"  />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
            <telerik:RadButton Width="150"
                  Content="Delete selected Rows"
                  Command="{Binding DeleteMovieCommand}"
                  CommandParameter="{Binding SelectedItems,ElementName=RadGridView1}"
                  Margin="0,0,5,0" />
            <telerik:RadButton Width="150" Content="Add Movie"
                 Command="{Binding AddMovieCommand}"
                 Margin="0,0,5,0" />
            <telerik:RadButton Width="150"
							   Content="Save insert/edit"
							   Margin="0,0,5,0"
							   Command="{Binding EditMovieCommand}"
							   CommandParameter="{Binding SelectedMovie}" />
            <telerik:RadButton Width="150"
							   Content="Cancel insert/edit"
							   Command="telerikGrid:RadGridViewCommands.CancelRowEdit"
							   CommandTarget="{Binding ElementName=RadGridView1}" />
        </StackPanel>
        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding IsLoading}">
            <telerik:RadGridView x:Name="RadGridView1" 
                                 ItemsSource="{Binding Movies}"
                                 SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                                 SelectionMode="Extended"
                                 AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" CanUserReorderColumns="False" GroupRenderMode="Flat"
                             CanUserDeleteRows="True" CanUserInsertRows="True" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BeginningEdit">
                        <i:InvokeCommandAction Command="{Binding BeginEditCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="RowEditEnded">
                        <i:InvokeCommandAction Command="{Binding EndEditCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedMoviesCommand}" 
                                               CommandParameter="{Binding SelectedItems, ElementName=RadGridView1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" Width="Auto" />
                    <telerik:GridViewDataColumn Header="Release Year" DataMemberBinding="{Binding YearOfRelease}" />
                    <telerik:GridViewDataColumn Header="Genres" DataMemberBinding="{Binding Genres}" />
                    <telerik:GridViewDataColumn Header="Date Updated" DataMemberBinding="{Binding DateUpdated}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        <telerik:RadDataPager Grid.Row="2" Source="{Binding Movies}" PageSize="10" />
    </Grid>
</UserControl>
