<UserControl x:Class="Movies.VerticalSlice.Api.Wpf.Views.RatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.95*"  />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
            <telerik:RadComboBox ItemsSource="{Binding MovieNames}"  SelectedValue="MovieId"  />
            <telerik:RadButton Width="150"
          Content="Delete selected Rows"
          Command="{Binding DeleteRatingCommand}"
          CommandParameter="{Binding SelectedItems,ElementName=RadGridView1}"
          Margin="0,0,5,0" />
            <telerik:RadButton Width="150" Content="Add Rating"
         Command="{Binding AddRatingCommand}"
         Margin="0,0,5,0" />
            <telerik:RadButton Width="150"
					   Content="Save insert/edit"
					   Margin="0,0,5,0"
					   Command="{Binding EditRatingCommand}"
					   CommandParameter="{Binding SelectedRating}" />
            <telerik:RadButton Width="150"
					   Content="Cancel insert/edit"
					   Command="telerikGrid:RadGridViewCommands.CancelRowEdit"
					   CommandTarget="{Binding ElementName=RadGridView1}" />
        </StackPanel>
        <telerik:RadGridView x:Name="RadGridView1" Grid.Row="2" 
                             ItemsSource="{Binding Ratings}" 
                             AutoGenerateColumns="False" 
                             CanUserFreezeColumns="False" CanUserReorderColumns="False" GroupRenderMode="Flat"
                             CanUserDeleteRows="True" CanUserInsertRows="True" ShowGroupPanel="False"  IsReadOnly="False"
                                 telerik:StyleManager.Theme="Summer">
            <telerik:RadGridView.Columns>
                <telerik:GridViewMultiColumnComboBoxColumn 
                    Header="Movie"
                    ItemsSourceBinding="{Binding MovieNames}"
                    DisplayMemberPath="MovieName"
                    SelectedValuePath="MovieId"
                    Width="Auto">
                    <telerik:GridViewMultiColumnComboBoxColumn.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MovieId}" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MovieName}" />
                    </telerik:GridViewMultiColumnComboBoxColumn.Columns>
                </telerik:GridViewMultiColumnComboBoxColumn>
                <telerik:GridViewDataColumn Header="Rating" DataMemberBinding="{Binding Rating}" />
            <telerik:GridViewDataColumn Header="User" DataMemberBinding="{Binding UserName}"/>
                <telerik:GridViewDataColumn Header="Date Updated" DataMemberBinding="{Binding DateUpdated}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager Grid.Row="3" Source="{Binding Ratings}" PageSize="10" />
    </Grid>
</UserControl>
